<?xml version="1.0" encoding="UTF-8" ?>

<!--
	The settings file for building this application by Apache Ant.
	How to Use:

		cd [this folder]
		ant -f build.xml

	Optionally, you can delete the built files by:

		ant -f build.xml clean

	or clean & re-build all files as follows:

		ant -f build.xml all
-->

<project name="RinearnGraph3D" basedir="." default="main">

	<!-- The root (entry point) of this build process. -->
	<target name="main" depends="compile-rinearn-graph-3d,archive-rinearn-graph-3d,compile-examples">
	</target>

	<!-- Compile the source code of RINEARN Graph 3D (including the embedded source code of Vnano Engine and its plug-ins). -->
	<target name="compile-rinearn-graph-3d">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" encoding="UTF-8" includeantruntime="false" debug="true">
			<exclude name="**/*Test.java"/>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<!-- Create a JAR file. -->
	<target name="archive-rinearn-graph-3d" depends="compile-rinearn-graph-3d">
		<jar jarfile="RinearnGraph3D.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="com.rinearn.graph3d.RinearnGraph3D" />
			</manifest>
		</jar>
	</target>

	<!-- Compile the example files in this repository. -->
	<target name="compile-examples">
		<javac srcdir="." destdir="." encoding="UTF-8" classpath=".:RinearnGraph3D.jar" includeantruntime="false" debug="true">
			<include name="*Example*.java"/>
		</javac>
	</target>



	<!-- ##### Optional Targets ##### -->

	<!-- (Optional) Delete built files. -->
	<target name="clean">
		<delete file="RinearnGraph3D.jar" />
		<delete dir="bin/com/rinearn/graph3d/" />
		<delete dir="bin/org/vcssl/nano/" />
		<delete dir="bin/org/vcssl/connect/" />
	</target>

	<!-- (Optional) Delete and re-build this application. -->
	<target name="all" depends="clean,main">
	</target>

</project>
